spring.application.name=libraryapp
# MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/librarydb
spring.datasource.username=root
#spring.datasource.password=6Xi8vk8>*a27
spring.datasource.password=YourNewSecurePassword123!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.connection-timeout=30000

# Optional: Server port
server.port=8080